# H2toFile

./: README.md  pom.xml  result.txt
src/main/java/: H2toFile.java
src/test/java/: H2toFileTest.java
